The width of an interval is described by the
function w(a, b) = (b - a)/2. So the width of the sum
of two intervals is described by the function 
w(a1 + a2, b1 + b2) = ((b1 + b2) - (a1 + a2))/2
                    = (b1 - a1)/2 + (b2 - a2)/2
                    = w(a1, b1) + w(a2, b2)
Analogously the width of the difference is described by
w(a1 - b2, a2 - b1) = ... = w(b2, -a2) - w(b1, -a1)

Let's consider these intervals A=(0, 1), B=(1, 2), C=(2, 3).
w(A) = w(B) = w(C) = 0.5, but W(A*B) != W(B*C).
So in conclusion we can't describe the width of a product of
intervals only as a function of the widths of the intervals.